<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ParticipantConsentActivity" >
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/welcome"
        android:textSize="28sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activate_notice"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        style = "@style/questionHintText"
		>
    </TextView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">
    
    <EditText
        android:id="@+id/PID_1"
        android:hint="XX"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:maxLength="2"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="85sp" />

    <EditText
        android:id="@+id/PID_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="XXXX"
        android:inputType="text"
        android:maxLength="4"
        android:textSize="50sp" />
    
    </LinearLayout>
    
     <Button
         android:layout_gravity="center"
         style = "@style/buttonText"
         android:id="@+id/activationButton"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_width="fill_parent"
         android:layout_height="70dp"
         android:text="Activate"/>
     
</LinearLayout>

</RelativeLayout>