<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exitlayout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 	
 	
  <Button
        android:id="@+id/exit_discard"
        style="@style/buttonText"
        android:background="@drawable/erhythms_theme_redbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Exit, Remove All Data"
        />
  
  <Button
        android:id="@+id/exit_save"
        android:layout_marginTop="0dp"
        style="@style/buttonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Exit, But Do Not Remove Data"
        />
 
    <Button
        android:id="@+id/exit_cancel"
        style="@style/buttonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />
 
</LinearLayout>